<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link rel="stylesheet" href="./Fonts/font-awesome-6-pro-main/css/all.css">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- bài 1 -->
    <div class="container bgElement my-4">
        <div class="row">
            <h1 class="display-5">BÀI 1: SẮP XẾP SỐ TĂNG DẦN</h1>
            <div class="form-group">
                <div class="row">
                    <div class="col-4">
                        <label for="" class=""> Số thứ 1</label>
                        <input type="text" class="form-control " name="" id="num1" aria-describedby="helpId" placeholder="">
                    </div>
                    <div class="col-4">
                        <label for="" class=""> Số thứ 2</label>
                        <input type="text" class="form-control " name="" id="num2" aria-describedby="helpId" placeholder="">
                    </div>
                    <div class="col-4">
                        <label for="" class=""> Số thứ 3</label>
                        <input type="text" class="form-control " name="" id="num3" aria-describedby="helpId" placeholder="">
                    </div>
                </div>
               
                <div class="alert alert-success mt-3">
                    <span>Các số sau sắp xếp </span>
                    <span id="txtNum"></span>
                </div>
               <div class="txt-ag">
                <button onclick="xepSo()" type="button" class="btn btn-success mt-3" id="btnNum">Xếp số</button>
               </div>
                
            </div>
        </div>
    </div>
<!-- bài 2 -->
<div class="container bgElement my-4">
    <div class="row">
        <h1 class="display-5">BÀI 2: CHÀO HỎI</h1>
        <div class="form-group">
            <div class="row">
                <div class="form-group">
                  <label for="">Ai là người dùng máy tính?</label>
                  <select class="form-control" name="" id="txt-nguoi">
                    <option value="">Chọn thành viên dùng máy</option>
                    <option value="b">Bố</option>
                    <option value="m">Mẹ</option>
                    <option value="a">Anh trai</option>
                    <option value="e">Em gái</option>
                  </select>
                </div>
            </div>
           
            <div class="alert alert-success mt-3">
                <span>Lời chào </span>
                <span id="txtChao"></span>
            </div>
           <div class="txt-ag">
            <button onclick="chao()" type="button" class="btn btn-success mt-3" id="btnNum">Gửi lời chào</button>
           </div>
            
        </div>
    </div>
</div>
<!-- bài 3 -->
<div class="container bgElement my-4">
    <div class="row">
        <h1 class="display-5">BÀI 3: ĐẾM SỐ CHẴN - LẺ</h1>
        <div class="form-group">
            <div class="row">
                <div class="col-4">
                    <label for="" class=""> Số thứ 1</label>
                    <input type="text" class="form-control " name="" id="so1" aria-describedby="helpId" placeholder="">
                </div>
                <div class="col-4">
                    <label for="" class=""> Số thứ 2</label>
                    <input type="text" class="form-control " name="" id="so2" aria-describedby="helpId" placeholder="">
                </div>
                <div class="col-4">
                    <label for="" class=""> Số thứ 3</label>
                    <input type="text" class="form-control " name="" id="so3" aria-describedby="helpId" placeholder="">
                </div>
            </div>
           
            <div class="alert alert-success mt-3">
                <span>Số lượng các số </span>
                <span id="txtSo"></span>
            </div>
           <div class="txt-ag">
            <button onclick="demSo()" type="button" class="btn btn-success mt-3" id="btnNum">ĐẾM SỐ</button>
           </div>
            
        </div>
    </div>
</div>
<!-- bài 4 -->
<div class="container bgElement my-4">
    <div class="row">
        <h1 class="display-5">BÀI 4: KIỂM TRA CẠNH CỦA TAM GIÁC</h1>
        <div class="form-group">
            <div class="row">
                <div class="col-4">
                    <label for="" class=""> Cạnh thứ 1</label>
                    <input type="text" class="form-control " name="" id="canh1" aria-describedby="helpId" placeholder="">
                </div>
                <div class="col-4">
                    <label for="" class=""> Cạnh thứ 2</label>
                    <input type="text" class="form-control " name="" id="canh2" aria-describedby="helpId" placeholder="">
                </div>
                <div class="col-4">
                    <label for="" class=""> Cạnh thứ 3</label>
                    <input type="text" class="form-control " name="" id="canh3" aria-describedby="helpId" placeholder="">
                </div>
            </div>
           
            <div class="alert alert-success mt-3">
                <span id="txt-placeholder"> </span>
                <span id="txtTG"></span>
            </div>
           <div class="txt-ag">
            <button onclick="canhTG()" type="button" class="btn btn-success mt-3" id="btnNum">KIỂM TRA</button>
           </div>
            
        </div>
    </div>
</div>


    <script src="./b1.js"></script>
</body>

</html>